<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit For Music Player Terindah</title>
    <style>

        @font-face {
            font-family: "Montserrat";
            src: url(assets/font/Montserrat-ThinItalic.ttf);
        }

        @font-face {
            font-family: "Montserrat2";
            src: url(assets/font/Montserrat-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: rgba(0, 0, 0, 1);
            background: url(assets/img/takeSerious.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-family: "Montserrat2";
            font-size: 4em;
            margin-top: 15px;
        }

        /* .card {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            position: absolute;
            top: 30%;
            left: 15%;
            height: 150px;
            width: 300px;
            padding: 10px 15px;
            width: fit-content;
            overflow: hidden;
        } */

        ul {
            position: absolute;
            top: 30%;
            left: 15%;
            padding: 0 15px;
            transition: 0s;
            width: fit-content;
        }

        .card::-webkit-scrollbar,  .card::-webkit-scrollbar-thumb {
            background: rgba( 255, 255, 255, 0.25 );
            border-radius: 10px;
            width: 5px;
        }
        
        ul li {
            font-size: 1.5em;
            list-style: none;
            font-family: "Montserrat2";
            color: #fff;
            text-align: center;
        }

        ul li a {
            position: relative;
            color: #fff;
            font-size: .6em;
            margin: 5px 0;
            font-family: "Montserrat";
            width: fit-content;
            padding-bottom: 10px;
        }

        ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
            background:rgba( 0, 0, 0, 1 );
            animation: appear .5s forwards;
        }

        ul li:nth-child(1) a::before {
            animation-delay: 2s;
        }

        ul li:nth-child(2) a::before {
            animation-delay: 2.4s;
        }

        ul li:nth-child(3) a::before {
            animation-delay: 2.6s;
        }

        ul li h3 {
            position: relative;
            width: fit-content;
            margin: auto;
        }

        ul li h3::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
            background:rgba( 0, 0, 0, 1 );
            animation: appear .5s forwards;
        }

        ul li:nth-child(1) h3::before {
            animation-delay: 2s;
        }

        ul li:nth-child(2) h3::before {
            animation-delay: 2.4s;
        }

        ul li:nth-child(3) h3::before {
            animation-delay: 2.6s;
        }

        ul li a:hover {
            color:rgba( 255, 255, 255, 0.25 );
        }

        div.black-overlay {
            position: absolute;
            width: 45%;
            height: 100%;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            z-index: -1;
        }

        @keyFrames appear {

            from {
                background:rgba( 0, 0, 0, 1 );
            }

            to {
                background: rgba(0, 0, 0, 0);
            }
        }

    </style>
</head>
<body>

    <div class="black-overlay"></div>

    <h1>Attribution Page</h1>

    <ul>
        <li>
            <h3>Icon</h3>
            <a href="https://www.flaticon.com/free-icons/repeat" title="repeat icons">
                https://www.flaticon.com</a>
            <a href="https://fontawesome.com/">https://fontawesome.com</a>
        </li>
        <li>
            <h3>Image</h3>
            <a href="https://www.wallpaperflare.com/the-last-of-us%E2%84%A2-part-ii-the-last-of-us-2-the-last-of-us-part-2-wallpaper-ytqkm">
            https://www.wallpaperflare.com</a>
        </li>
        <li>
            <h3>Font</h3>
            <a href="https://fonts.google.com/specimen/Montserrat">https://fonts.google.com</a>
        </li>
    </ul>
   <script>

       let song = new Audio("assets/mp3/justiz.mp3");

    //    window.onload =  song.play();

   </script>
    
</body>
</html>